MONGO_URL = mongodb+srv://ctnhan2002:nhankg123@erp-api.8sk6z8n.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = SHDJ38DKD
CLOUDINARY_CLOUD_NAME=df7rupj2y
CLOUDINARY_CLOUD_KEY=432789325182746
CLOUDINARY_CLOUD_SECRET_KEY=SeJhDqZpLGkzFn4p0w9Td0dSNNo